<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Books</title>
    <link rel="stylesheet" href="index.css">
<header>
    <nav class="navbar">
        <div class="logo">
            <a href="index.html">BookHub</a>
        </div>
        <ul class="nav-links">
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
            <a href="cart.html">Cart <span id="cart-count">  (0)  </span></a>
            <a href="order-history.html">My Orders</a>
        </ul>    
    </nav>
</header> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 20px;
        }
        .header {
            background: linear-gradient(135deg, #26351b, #c4e0b4);
            color: white;
            text-align: center;
            padding: 1em 0;
            font-size: 2em;
        }
        .book-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 50px;
        }
        .book-category {
            background: linear-gradient(135deg, #b8ca99, #44633e); 
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
            width: 200px;
            transition: transform 0.2s; /* Smooth transition for hover */
        }
        .book-category:hover {
            transform: scale(1.05); /* Slightly enlarge on hover */
        }
        .book-category img {
            width: 100px;
            height: 150px;
            object-fit: cover;
            transition: opacity 0.2s; /* Smooth transition for hover effect */
        }
        .book-category h3 {
            color: #000000;
        }
        .add-to-cart {
            background-color: #a6d4a6;
            color: rgb(19, 18, 18);
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        .add-to-cart:hover {
            background-color: #36742e;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.877);
            border: 3px solid #347424;
            padding: 20px;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        .popup h3 {
            margin: 0;
            color: #365e48;
        }
        .popup button {
            background: linear-gradient(135deg, #b8ca99, #44633e);
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            margin-top: 10px;
        }
        .popup button:hover {
            background-color: #7bac6d;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 999;
        }
    </style>
</head>
<body>
    <div class="header">
        All Books available here!!
    </div>

    <div class="cart">
        Cart: <span id="cart-count">0</span> items
    </div>

    <section class="book-section" id="bookSection"></section>

    <div class="overlay" id="overlay"></div>
    <div class="popup" id="popup">
        <h3>Your item has been added to the cart!</h3>
        <button onclick="closePopup()">OK</button>
    </div>

    <script>
        const allBooks = {
            fiction: [
                { title: "Soul", img: "images/fiction1.jpg", price: 10 },
                { title: "Everybody knows", img: "images/fiction2.jpg", price: 12 },
                { title: "Belle of Lisbon", img: "images/fiction3.jpg", price: 15 },
                { title: "Colours of the dead", img: "images/fiction4.jpg", price: 8 },
                { title: "Lonesome Reunion", img: "images/fiction5.jpg", price: 9 },
                { title: "The Accidental life", img: "images/fiction6.jpg", price: 14 },
                { title: "The Return", img: "images/fiction7.jpg", price: 11 },
                { title: "The Tome of Wyrms", img: "images/fiction8.jpg", price: 13 },
                { title: "One of Them", img: "images/fiction9.jpg", price: 7 },
                { title: "Thread", img: "images/fiction10.jpg", price: 6 }
            ],
            nonfiction: [
                { title: "Dawn of the deed", img: "images/nonfiction1.jpg", price: 18 },
                { title: "How to be creative", img: "images/nonfiction2.jpg", price: 20 },
                { title: "Wish and Create", img: "images/nonfiction3.jpg", price: 22 },
                { title: "Power of Pivotino", img: "images/nonfiction4.jpg", price: 15 },
                { title: "Mental toughness", img: "images/nonfiction5.jpg", price: 17 },
                { title: "Be a kind mosquito", img: "images/nonfiction6.jpg", price: 19 },
                { title: "Smart Reading", img: "images/nonfiction7.jpg", price: 21 },
                { title: "Blowout", img: "images/nonfiction8.jpg", price: 16 },
                { title: "Think again", img: "images/nonfiction9.jpg", price: 24 },
                { title: "Talk to someone", img: "images/nonfiction10.jpg", price: 25 }
            ],
            comics: [
                { title: "Orem Saga vol -1", img: "images/comic1.jpg", price: 5 },
                { title: "Orem Saga vol -2", img: "images/comic2.jpg", price: 6 },
                { title: "Planet", img: "images/comic3.jpg", price: 7 },
                { title: "Girl on the moon", img: "images/comic4.jpg", price: 8 },
                { title: "Shatter", img: "images/comic5.jpg", price: 9 },
                { title: "Black Magic", img: "images/comic6.jpg", price: 10 },
                { title: "Crisis", img: "images/comic7.jpg", price: 11 },
                { title: "Soul Reaver", img: "images/comic8.jpg", price: 12 },
                { title: "Doom", img: "images/comic9.jpg", price: 13 },
                { title: "Indrajaan", img: "images/comic10.jpg", price: 14 }
            ],
            children: [
                { title: "Three naughty kids", img: "images/children1.jpg", price: 4 },
                { title: "Awesome book of words", img: "images/children2.jpg", price: 5 },
                { title: "Cat in the hat", img: "images/children3.jpg", price: 6 },
                { title: "Heroes of Summer", img: "images/children4.jpg", price: 7 },
                { title: "Secret Garden", img: "images/children5.jpg", price: 8 },
                { title: "The good egg", img: "images/children6.jpg", price: 9 },
                { title: "The leaf thief", img: "images/children7.jpg", price: 10 },
                { title: "The journey of dreams", img: "images/children8.jpg", price: 11 },
                { title: "The fate of Fausto", img: "images/children9.jpg", price: 12 },
                { title: "Under the tree", img: "images/children10.jpg", price: 13 }
            ],
            education: [
                { title: "Physics for pu", img: "images/educational1.jpg", price: 15 },
                { title: "Maths for NDA/NA", img: "images/educational2.jpg", price: 16 },
                { title: "Organic Chemistry", img: "images/educational3.jpg", price: 17 },
                { title: "Biology for 12th", img: "images/educational4.jpg", price: 18 },
                { title: "Basics of python", img: "images/educational5.jpg", price: 19 },
                { title: "Data Science", img: "images/educational6.jpg", price: 20 },
                { title: "Physics for 7th", img: "images/educational7.jpg", price: 21 },
                { title: "Social Science", img: "images/educational8.jpg", price: 22 },
                { title: "Physical chemistry", img: "images/educational9.jpg", price: 23 },
                { title: "Composite Maths", img: "images/educational10.jpg", price: 24 }
            ]
        };

        const bookSection = document.getElementById('bookSection');
        const cartCount = document.getElementById('cart-count');
        let cartItems = 0;

        // Function to update cart count
        function updateCartCount() {
            cartCount.innerText = cartItems;
        }

        // Function to open popup
        function openPopup() {
            document.getElementById('overlay').style.display = 'block';
            document.getElementById('popup').style.display = 'block';
        }

        // Function to close popup
        function closePopup() {
            document.getElementById('overlay').style.display = 'none';
            document.getElementById('popup').style.display = 'none';
        }

        // Loop through each category and append books
        for (const category in allBooks) {
            allBooks[category].forEach(book => {
                const bookDiv = document.createElement('div');
                bookDiv.classList.add('book-category');
                bookDiv.innerHTML = `
                    <img src="${book.img}" alt="${book.title}">
                    <h3>${book.title}</h3>
                    <p>Price: $${book.price}</p>
                    <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
                `;
                bookSection.appendChild(bookDiv);
            });
        }

        // Function to add book to cart
        function addToCart() {
            cartItems++;
            updateCartCount();
            openPopup();
        }
    </script>
</body>
</html>
