<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #8d9c76, #f2f3ef);
            color: #4b3621;
            margin: 0;
            padding: 0;
        }

        .header {
            background: linear-gradient(135deg, #26351b, #c4e0b4);
            color: white;
            padding: 2rem;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
        }

        .confirmation-section {
            max-width: 600px;
            margin: 2rem auto;
            padding: 1.5rem;
            background: linear-gradient(135deg, #8d9c76, #f2f3ef);
            border: 1px solid #e0d4c3;
            border-radius: 8px;
            text-align: center;
        }

        .thank-you {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #234e25;
        }

        .order-details p {
            margin: 0.5rem 0;
            font-size: 1rem;
        }

        .button {
            background-color: #4c6835;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            margin: 0.5rem;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 4px;
        }

        .button:hover {
            background-color: #739b60;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #defcb8;
            padding: 2rem;
            border-radius: 8px;
            text-align: center;
            max-width: 400px;
            width: 80%;
            margin: auto;
        }

        .modal-button {
            background-color: #4a9b31;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            margin: 0.5rem;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 4px;
        }

        .modal-button:hover {
            background-color: #a8b6a0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #050505;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        Order Confirmation
    </div>

    <div class="confirmation-section">
        <div class="thank-you">Thank you for your purchase!</div>
        <div class="order-details">
            <p>Your order has been confirmed.</p>
            <p>Order ID: <span id="orderId"></span></p>
            <p>Total Amount: $<span id="totalAmount"></span></p>
            <p>A confirmation email has been sent to you.</p>
            <p>Hope to see you visit the bookstore again!</p>
        </div>
        <button class="button" onclick="goToOrderHistory()">Order History</button>
        <button class="button" onclick="goHome()">Home</button>
        <button class="button" onclick="showLogoutModal()">Logout</button>
    </div>

    <!-- Modal for Logout -->
    <div id="logoutModal" class="modal">
        <div class="modal-content">
            <p>Are you sure you want to logout?</p>
            <button class="modal-button" onclick="takeMeBack()">Take me back to Home</button>
            <button class="modal-button" onclick="exitPage()">Exit</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 BookHub - the Bookstore</p>
    </footer>

    <script>
        // Simulate getting the order ID for the order confirmation
        const orderId = Math.floor(Math.random() * 100000);

        // Retrieve the cart from local storage and calculate the total amount
        const cart = JSON.parse(localStorage.getItem('cart')) || [];

        // Calculate the total amount
        let totalAmount = 0;
        cart.forEach(item => {
            totalAmount += item.price * item.quantity;
        });

        // Update the DOM with order details
        document.getElementById('orderId').innerText = orderId;
        document.getElementById('totalAmount').innerText = totalAmount.toFixed(2);

        // Functions to handle button clicks
        function goToOrderHistory() {
            window.location.href = 'order-history.html';
        }

        function goHome() {
            window.location.href = 'index.html';
        }

        function showLogoutModal() {
            document.getElementById('logoutModal').style.display = 'block';
        }

        function takeMeBack() {
            document.getElementById('logoutModal').style.display = 'none';
            window.location.href = 'index.html';
        }

        function exitPage() {
            document.getElementById('logoutModal').style.display = 'none';
            window.close(); // This will try to close the browser tab
        }
    </script>
</body>
</html>
