/* Home Index Page Styling */
body {
    background-color: #5a7552; /* Fallback color */
    color: #111111;
    font-family: 'Arial', sans-serif;
}

.navbar {
    background-color: #0f0f0f;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    align-items: center;
}
.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}
.navbar a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
}
.navbar.nav-links {
    list-style: none;
    display: flex;
}
.navbar .nav-links li {
    margin-left: 15px;
}
.navbar .nav-links li a:hover {
    text-decoration: underline;
}

.header {
    background: linear-gradient(135deg, #26351b, #c4e0b4); /* Brown to wheat gradient */
    color: white;
    padding: 70px 20px;
    text-align: center;
    padding: 1em 0;
}
.header-section{
    background: linear-gradient(135deg, #26351b, #c4e0b4); /* Same gradient */
    color: white;
    text-align: center;
    padding: 1em 0;
    font-size: 2em;
    padding:0.1rem ;
}

.header h1 {
    font-size: 48px;
    margin-bottom: 20px;
    font-family: 'Times New Roman', serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.header h3{
    font-size: 32px;
    font-family: 'Trebuchet MS', sans-serif;
}

.header p {
    font-size: 28px;
    font-family: 'Trebuchet MS', sans-serif;
}

.cta-button {
    background-color: #bfe08a; /* Fallback color */
    color: #070707;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 12px rgba(187, 181, 170, 0.5); /* Adds depth with shadow */
}
.cta-button:hover {
    background-color: #c4d494; /* Slightly darker wheat on hover */
    color: #292623;
    box-shadow: 0 6px 16px rgba(210, 180, 140, 0.8); /* Enhanced shadow on hover */
}

.intro {
    padding: 2rem;
    text-align: center;
}

/* Category Section */
.Featured {
    padding: 40px 20px;
    text-align: center;
    background-color:#000000;
}
    
.Featured h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #fdfbf9;
    font-family: 'Trebuchet MS', sans-serif;
}


/* Category Grid */
.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Category Card */
.book-card {
    background: linear-gradient(135deg, #b8ca99, #44633e); /* Dark olive green to light olive green */
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    color: #000000;
    padding: 20px;
    transition: transform 0.3s ease;
}

.book-card:hover {
    transform: translateY(-5px);
}

.book-card img {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.book-card h3 {
    margin-top: 15px;
    font-size: 1.2em;
    color: #080808;
    font-family: 'Trebuchet MS', sans-serif;
}

/* Responsive Design */
@media (max-width: 768px) {
    .book-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

/* Customer Review Section */
.customer-reviews {
    padding: 40px 20px;
    text-align: center;
    background-color: #000000 !important; 
}

.customer-reviews h2 {
    font-size: 2em;
    margin-bottom: 30px;
    color: #fff;
    font-family: 'Trebuchet MS', sans-serif;
}

/* Individual Review */
.review {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 750px;
    margin: 20px auto;
    background: linear-gradient(135deg, #b8ca99, #44633e);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Review Image Styling */
.review-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}

/* Review Content Styling */
.review-content {
    flex: 1;
    text-align: left;
}

.review-content h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #535252;
}

.review-content p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #333333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .review {
        flex-direction: column;
        text-align: center;
    }

    .review-image {
        margin-bottom: 20px;
    }

    .review-content {
        text-align: center;
    }
}

button {
    background-color: #2d3f34;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
}

button:hover {
    background-color: #664d41;
}

.customer-reviews {
    padding: 40px 20px;
    background-color: #000000;
    text-align: center;
}

.customer-reviews h2 {
    font-size: 2em;
    margin-bottom: 30px;
    color: #fff;
}

/* Individual Review */
.subscription-box {
    background: linear-gradient(135deg, #8d9c76, #f2f3ef);
    padding: 20px;
    max-width: 350px;
    margin: 20px auto;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.subscription-box h3 {
    color: #333;
    font-size: 1.5em;
}

.subscription-box p {
    color: #1e1f1e;
    font-size: 1em;
}

.subscription-box input[type="email"] {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 1em;
}

.subscription-box button {
    padding: 10px 20px;
    border: none;
    background-color: #223b25;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.subscription-box button:hover {
    background-color:rgb(149, 177, 74);
}

#subscription-message {
    margin-top: 10px;
    font-size: 0.9em;
    color: green;
}


/* registration*/
.registration {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: linear-gradient(135deg, #8d9c76, #f2f3ef);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #070707;
}
label {
    display: block;
    margin-bottom: 7px;
}
input[type="text"],
input[type="password"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
#message {
    margin-top: 15px;
    text-align: center;
    color: green;
}




/*ordering*/
.order-section {
    background: linear-gradient(135deg, #8d9c76, #f2f3ef);
    padding: 20px;
    margin: 50px auto;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h2 {
    text-align: center;
    color: #111111;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="radio"] {
    margin-right: 10px;
}

.payment-options {
    margin: 20px 0;
}
/*order conform*/


.confirmation-section {
    text-align: center;
    padding: 50px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin: 20px auto;
    width: 60%;
}
.thank-you {
    color: #4c6938;
    font-size: 1.5em;
}
.order-details {
    margin-top: 20px;
    font-size: 1.2em;
}
/*order history*/
.order-history-section {
    background: linear-gradient(135deg, #8d9c76, #f2f3ef);
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin: 20px auto;
    width: 80%;
}
.order {
    margin: 10px 0;
    padding: 5px;
    border-bottom: 1px solid #ccc;
    text-align: center;
}
.order:last-child {
    border-bottom: none;
}
.book-title {
    font-weight: bold;
}

.home-button {
    display: block;
    text-align: center;
    margin-top: 20px;
}




footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
