<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">BookHub</a>
            </div>
            <ul class="nav-links">
                <a href="index.html">Home</a>
                <a href="register.html">Register</a>
                <a href="cart.html">Cart<span id="cart-count"> </span></a>
                <a href="order-history.html">My Order</a>
            </ul> 
            </nav>
    </header>
    <div class="header-section">
        <h3>My Orders</h3>
    </div>  

    <!-- Order Form Section -->
    <section class="order-section">
        <h2>Checkout</h2>
        <form id="order-form" action="confirmation.html" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email" required>

            <h3>Payment Options:</h3>
            <div class="payment-options">
                <label>
                    <input type="radio" name="payment" value="cash" required> Pay by Cash
                </label><br>
                <label>
                    <input type="radio" name="payment" value="google-pay"> Google Pay
                </label><br>
                <label>
                    <input type="radio" name="payment" value="phone-pay"> Phone Pay
                </label>
            </div>

            <button type="submit">Place Order</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 BookHub- the Bookstore</p>
    </footer>
    
</body>
</html>
